{
    "name": "Freitagsfoo",
    "author": "Chaosdorf",
    "desc": "This software is meant to be used on info-beamer during a Freitagsfoo.",
    "repository": "https://github.com/chaosdorf/freitagsfoo-infobeamer"
}
